<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/my_orders"
            android:title="My Orders" />
        <item
            android:id="@+id/nav__my_rewards"
            android:icon="@mipmap/icon"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/my_cart"
            android:title="My Cart" />

        <item
        android:id="@+id/nav_my_wishlist"
        android:icon="@mipmap/my_wishlist"
        android:title="My Wishlist" />

        <item
        android:id="@+id/nav_my_account"
        android:icon="@mipmap/my_account"
        android:title="My Account" />
    </group>
    <item
    android:id="@+id/nav_sign_out"
    android:icon="@mipmap/sign_out"
    android:title="Sign Out" />
</menu>
