<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification_icon"
        android:orderInCategory="100"
        android:title="notification"
        android:icon="@drawable/ic_menu_camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart_icon"
        android:orderInCategory="100"
        android:title="cart"
        android:icon="@drawable/ic_menu_gallery"
        app:showAsAction="always" />
</menu>
